TestForPetr/Resources/TestControlItem.xaml

<ResourceDictionary x:Class="TestForPetr.Resources.TestControlItem"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:TestForPetr">
  <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MoveItem.xaml"/>
        <ResourceDictionary Source="ResizeItem.xaml"/>   
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TestItemStyle" TargetType="ContentControl">
    <Setter Property="MinHeight" Value="75"/>
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <s:MoveItem x:Name="MoveItem"  Template="{StaticResource MoveTestItemTemplate}"
                            Cursor="SizeAll"/>
            <Control x:Name="ResizeDecorator"
                     Template="{StaticResource ResizeDecoratorTemplate}"
                     Visibility="Collapsed"/>
            <Ellipse x:Name="EllipseB"
                     Fill="LightGreen" 
                     Width="Auto" Height="Auto"
                     Margin="25,25,25,25"
                     MouseLeftButtonDown="EllipseB_MouseLeftButtonDown"
                     Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"/>
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>              
          </Grid>
          <ControlTemplate.Triggers>
              <Trigger Property="Selector.IsSelected" Value="True">
                  <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/>
                  <Setter TargetName="MoveItem" Property="Visibility" Value="Visible"/>
                  <Setter TargetName="EllipseB" Property="IsHitTestVisible" Value="False"/>
              </Trigger>
              <Trigger Property="Selector.IsSelected" Value="False">
                  <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Collapsed"/>
                  <Setter TargetName="MoveItem" Property="Visibility" Value="Collapsed"/>
                  <Setter TargetName="EllipseB" Property="IsHitTestVisible" Value="True"/>
              </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
